/* block top search */
#header_right #search_block_top {
	float: right;
	/*background: #e5e6e7 url('../../../img/block_search_bg.jpg') no-repeat top right;*/
	margin-bottom: 10px;
	margin-top: 0px;
	/*width: 550px;*/
	height: 10px;
	border: 0px solid red;
	text-align: right;
}
#header_right #search_block_top p { padding: 0.4em 0 0.4em 1em }
#header_right #search_block_top label, #header_right #search_block_top input { float: left }
#header_right #search_block_top label {
	background: transparent url('../../../img/icon/search.gif') no-repeat 0 2px;
	float: left;
	width: 19px;
	height: 18px;
	display: block
}
#header_right #search_block_top input.search_query { 
	width: 170px; height: 16px; text-align: right;
	border: 1px solid #d1d2d4;
	color: #d1d2d4;
	padding: 2px 10px 2px 10px;
	font-size:11px;
}
#header_right #search_block_top input.submit_search{ 
	width: 70px; 
	height: 22px; 
	text-transform: uppercase; 
	margin-right: -9px; 
	text-align: center;
	padding: 0px 8px 2px 0px;
	font-size: 13px; 
	color: #FFF;
	background: #d1d2d4;
	border: 0px solid ##d1d2d4;
}

/* block left column "Quick search" */
#search_block_left input { margin: 2px 0 0 0 }
#search_block_left .search_query { width: 11em }
#search_button { display: inline }


/* Block Login | Register Link */
#header_right #link_register{
	float: left;
	display: block;
	border: 0px solid red;
	margin-right: 10px;
	color: #999;
}

#header_right #link_register a, #header_right #link_register  span{
	font-size: 11px;
	/*font-weight: bold;*/
	color:#999;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 8px;
}

#header_right #link_register a:hover{
	color: #000;
}